# dropslot

./: .editorconfig  .gitignore  COPILOT_INSTRUCTIONS.md  README.md  skaffold.yaml
.github/: COPILOT_INSTRUCTIONS.md
.github/workflows/: ci-e2e.yml  ci-java-reusable.yml  e2e-smoke.yml  publish-ghcr.yml  spotless.yml  store-service-ci.yml  user-service-ci.yml
backend/: compose.e2e.yml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/dropslot/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
backend/config/: pom.xml
backend/config/src/main/java/com/dropslot/config/kafka/: KafkaAutoConfiguration.java
backend/config/src/main/resources/: common-docker.yml  common-k8s.yml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/dropslot/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/logstash/pipeline/: logstash.conf
backend/scripts/: ci-wait-for.sh  dev-run.sh  docker-dev-run.sh  e2e-smoke.sh  e2e-store-smoke.sh  jib-local-test.sh  test-direct.sh  test-gateway.sh
backend/store-service/: Dockerfile  pom.xml
backend/store-service/src/main/java/com/dropslot/store/: StoreServiceApplication.java
backend/store-service/src/main/java/com/dropslot/store/api/: StoreController.java
backend/store-service/src/main/java/com/dropslot/store/api/dto/: StoreDtos.java
backend/store-service/src/main/java/com/dropslot/store/domain/: Branch.java  Store.java
backend/store-service/src/main/java/com/dropslot/store/kafka/: KafkaConsumerService.java
backend/store-service/src/main/java/com/dropslot/store/repo/: BranchRepository.java  StoreRepository.java
backend/store-service/src/main/java/com/dropslot/store/service/: StoreService.java
backend/store-service/src/main/resources/: application-docker.yml  application.yml
backend/store-service/src/main/resources/db/changelog/: 01-create-core-tables.sql  02-add-indexes.sql  03-insert-reference-data.sql  db.changelog-master.xml
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/dropslot/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/dropslot/user/api/: AuthController.java  GlobalExceptionHandler.java  UserController.java
backend/user-service/src/main/java/com/dropslot/user/api/dto/: AuthDtos.java  AuthResponse.java  AuthVerifyDtos.java  LoginRequest.java  ProblemDto.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileDto.java
backend/user-service/src/main/java/com/dropslot/user/config/: LoggingConfig.java  OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java
backend/user-service/src/main/java/com/dropslot/user/domain/: RefreshToken.java  Role.java  User.java  VerificationToken.java
backend/user-service/src/main/java/com/dropslot/user/kafka/: KafkaProducerService.java  UserCreatedEvent.java
backend/user-service/src/main/java/com/dropslot/user/mail/: InMemoryMailer.java  Mailer.java  SmtpMailer.java
backend/user-service/src/main/java/com/dropslot/user/repo/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/user-service/src/main/java/com/dropslot/user/security/: JwtAuthenticationFilter.java  JwtService.java
backend/user-service/src/main/java/com/dropslot/user/service/: AuthService.java  CustomUserDetailsService.java
backend/user-service/src/main/java/com/dropslot/user/util/: LogUtils.java
backend/user-service/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  logback-spring.xml
backend/user-service/src/main/resources/db/changelog/: 01-create-core-tables.sql  02-add-indexes.sql  03-insert-reference-data.sql  04-create-refresh-tokens.sql  05-add-verification-tokens.sql  db.changelog-master.xml
backend/user-service/src/test/java/com/dropslot/user/api/: AuthControllerMvcTest.java  AuthControllerUnitTest.java
backend/user-service/src/test/java/com/dropslot/user/db/: LiquibaseIntegrationTest.java
backend/user-service/src/test/java/com/dropslot/user/integration/: AuthControllerStatusIntegrationTest.java  AuthControllerVerifyIntegrationTest.java  AuthFlowIntegrationTest.java
backend/user-service/src/test/java/com/dropslot/user/security/: JwtServiceTest.java
backend/user-service/src/test/java/com/dropslot/user/service/: AuthServiceTest.java
backend/user-service/src/test/java/com/dropslot/user/test/: AbstractPostgresIntegrationTest.java
docs/: README.md  api-visualization-setup.md  backend-implementation-plan.md  ci-workflows.md  database-design.md  documentation-timing-recommendation.md  dropslot-requirements.md  formatting-and-logging.md  frontend-setup-guide.md  k8s-dev.md  microservices-architecture.md  phase-1-backend-checklist.md  project-reference.md  service-inventory.md  spec.md
docs/apis/: README.md  api-gateway-specification.md  drop-service-api.md  product-service-api.md  reservation-service-api.md  store-service-api.md  user-service-api.md
docs/security/: README.md  SECURITY.md
er/: diagram.puml
k8s/: api-gateway-configmap.yaml  api-gateway.yaml  discovery-service.yaml  jwt-secret.yaml  kafka-dev.yaml  postgres-store-secret.yaml  postgres-store.yaml  postgres-user-secret.yaml  postgres-user.yaml  store-service.yaml  user-service.yaml
